{% extends 'base.html'%}

{% load static %}

{% block title %}City Bikes{% endblock %}


{% block content %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>
    <style>


.contentall {
  padding-top: 70px;
}
.sticky_left {
    position: fixed;
    overflow: hidden;
    top: 120px;
}


      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }
      a {
          color: black;
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
          position: relative;
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

.table {
    font-size: 11px;

}


.page-link{
    color: black;
    align-items: center;
    font-size: 14px;

}
.demo {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center

}
a {
    font-size: 12px;
    color: black;
    font-weight: bold

}
.page-link{
    color: black;
    align-items: center;
    font-size: 14px;

}
.demo {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center

}
.btn btn-light dropdown-toggle{
    margin: 0px;
    padding: 1px;
}
form{
    font-size: 12px;
}
.title{
    font-size: 12px;
    font-weight: bold;
}
input.form-control{
    font-size: 12px;
}

    </style>





</head>
<body>
<div class='container'>
<h4>Stations</h4>
  <form class="d-flex" style="max-width: 600px" role="search" method = POST action = '{% url 'search_station' %}'>
          {% csrf_token %}
        <input class="form-control me-2" type="search" placeholder="Search products" aria-label="Search" name ='searched'>
        <button class="btn btn-outline-secondary" type="submit">Search</button>
      </form>

 <div class="table-responsive">
        <table class="table  table-responsive-md">
          <thead>
            <tr>

                <th scope="col"><div class="dropdown">
	  <button class="btn btn-light dropdown-toggle"  style= "font-size: 10px; margin: 0; font-weight: bold" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
		ID
	  </button>
                    <div class="dropdown-menu">
    <a class="dropdown-item" href="{% url 'stations_sorted' 'station_id' 'asc' %}">Ascending</a>
    <a class="dropdown-item" href="{% url 'stations_sorted' 'station_id' 'desc' %}">Descending</a>

	 </div>
	</div>


 </th>
              <th scope="col"><div class="dropdown">
	  <button class="btn btn-light dropdown-toggle"  style= "font-size: 10px; margin: 0; font-weight: bold" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
		Name fin
	  </button>
	  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="{% url 'stations_sorted' 'name_fin' 'asc' %}">Ascending</a></li>
		<li><a class="dropdown-item" href="{% url 'stations_sorted' 'name_fin' 'desc' %}">Descending</a></li>


	  </ul>
	</div></th>

              <th scope="col"><div class="dropdown">
	  <button class="btn btn-light dropdown-toggle"  style= "font-size: 10px; margin: 0; font-weight: bold" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
		Osoite
	  </button>
	  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">

		<li><a class="dropdown-item" href="{% url 'stations_sorted' 'address_fin' 'asc' %}">A-Z</a></li>
          <li><a class="dropdown-item" href="{% url 'stations_sorted' 'address_fin' 'desc' %}">Z-A</a></li>

	  </ul>
	</div></th>

                 <th scope="col"><div class="dropdown">
	  <button class="btn btn-light dropdown-toggle"  style= "font-size: 10px; margin: 0; font-weight: bold" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
		City
	  </button>
	  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">

		<li><a class="dropdown-item" href="{% url 'stations_sorted' 'city_fin' 'asc' %}">Ascending</a></li>
          <li><a class="dropdown-item" href="{% url 'stations_sorted' 'city_fin' 'desc' %}">Descending</a></li>

	  </ul>
	</div></th>

                 <th scope="col"><div class="dropdown">
	  <button class="btn btn-light dropdown-toggle"  style= "font-size: 10px; margin: 0; font-weight: bold" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
		Operator
	  </button>
	  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">

		<li><a class="dropdown-item" href="{% url 'stations_sorted' 'operator' 'asc' %}">Ascending</a></li>
          <li><a class="dropdown-item" href="{% url 'stations_sorted' 'operator' 'desc' %}">Descending</a></li>

	  </ul>
	</div></th>
                 <th scope="col"><div class="dropdown">
	  <button class="btn btn-light dropdown-toggle"  style= "font-size: 10px; margin: 0; font-weight: bold" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
		Capacity
	  </button>
	  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">

		<li><a class="dropdown-item" href="{% url 'stations_sorted' 'capacity' 'asc' %}">Ascending</a></li>
          <li><a class="dropdown-item" href="{% url 'stations_sorted' 'capacity' 'desc' %}">Descending</a></li>

	  </ul>
	</div></th>
                 <th scope="col">X</th>
                 <th scope="col">Y</th>
                 <th scope="col">Update</th>
                 <th scope="col">Delete</th>
            </tr>
          </thead>
          <tbody>

          {% for el in station_on_page %}
              <tr>

              <td class="col1"><a href="{% url 'show_station' el.station_id %}"> {{ el.station_id }}</a></td>
              <td class="col2"><a href="{% url 'show_station' el.station_id %}"> {{ el.name_fin }}</a></td>

              <td>{{ el.address_fin}}</td>

                  <td>{{ el.city_fin}}</td>

              <td>{{ el.operator }}</td>
              <td>{{ el.capacity}}</td>
              <td>{{ el.coord_x}}</td>
              <td>{{ el.coord_y}}</td>
               <td> <a  href="{% url 'update_station' el.station_id %}"> <button  type="button" class="btn btn-sm btn-outline-dark"><i class="bi bi-pen"></i></button></a></td>
                  <td> <a  href="{% url 'delete_station' el.station_id %}"><button  type="button" class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button></a></td>

                              </tr>
          {% endfor %}

          </tbody>
        </table>
 <div class = "demo1">
         <div class = "demo">
  <ul class="pagination pagination-sm">

    <li class="page-item">

      <a class="page-link" href="?page={{ station_on_page.page1}}" aria-label="Next">


        <span aria-hidden="true"> First </span>

      </a>


    </li>
  <li class="page-item">

        {% if station_on_page.has_previous %}
      <a class="page-link" href="?page={{ station_on_page.previous_page_number}}" aria-label="Previous">

        <span aria-hidden="true">&laquo;</span>
      </a>

    <li class="page-item"><a class="page-link" href="?page={{ station_on_page.previous_page_number}}">{{ station_on_page.previous_page_number}}</a></li>
  {% endif %}
    <li class="page-item"><a class="page-link" href="?page={{ station_on_page.number}}">{{ station_on_page.number}}</a></li>
    {% if station_on_page.has_next %}
      <li class="page-item"><a class="page-link" href="?page={{ station_on_page.next_page_number}}">{{ station_on_page.next_page_number}}</a></li>
    <li class="page-item">


      <a class="page-link" href="?page={{ station_on_page.next_page_number}}" aria-label="Next">


        <span aria-hidden="true">&raquo;</span>

      </a>
        <li class="page-item">


      <a class="page-link" href="?page={{ station_on_page.paginator.num_pages}}" aria-label="Next">


        <span aria-hidden="true"> Last </span>

      </a>
        {% endif %}

    </li>
  </ul>
      </div>


</div>
 </div>
</div>

</body>
</html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

{% endblock %}