<HTML lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block title %}{% endblock %}</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/product/">


 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- Favicons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta name="theme-color" content="#712cf9">

<style>
.contentall {
  padding-top: 70px;
}
.navbar{
        justify-content: flex-start;
        }
.sticky_left {
    position: fixed;
    overflow: hidden;
    top: 120px;
}


      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }
      a {
          color: black;
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .nav-link {
          color: black;
          font-size: medium;
          font-weight: bold;


      }
      .table {
          font-size: 12px;
          font-weight: bold;
      }
    </style>


    <!-- Custom styles for this template -->

  </head>

<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
     <a class="navbar-brand" href="{% url 'index' %}">
        {% load static %} <img src="{% static "bicycle-bike-logo-vector-22962595.jpg" %}" alt="home" height="90px" />
    </a>
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="{% url 'index' %}">CityBikes</a>

      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link"  style = 'color: white; '  href="{% url 'stations' %}">Stations</a>
        </li>
      </ul>
     <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link"  style = 'color: white; '  href="{% url 'routes' %}">Routes</a>
        </li>
      </ul>
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link"  style = 'color: white; '  href="{% url 'add_station' %}">Add Station</a>
        </li>
      </ul>
     <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link"  style = 'color: white; '  href="#">Add Route</a>
        </li>
      </ul>
                <ul class="navbar-nav px-3">

          <li class="nav-item text-nowrap" >
          <a class="nav-link" style = 'color: white' href="#">Sign out</a>
        </li>
      </ul>
    <div class="d-inline-block" style=" justify-content: flex-end">
        <div class="search-form">
            <form class="d-flex" role="search" method = POST action = '{% url 'search_station' %}'>
    {% csrf_token %}
  <input class="form-control me-2" type="search" placeholder="Search station" aria-label="Search" name ='searched'>
  <button class="btn btn-outline-secondary" type="submit">Search</button>
</form>
        </div>
    </div>

        </div>
    </div>
    </nav>


         {% if messages %}
              {% for message in messages %}
                  <div class="container-lg position: align-items-center">
                  <div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>{{ message }}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
                  </div>
                  </div>
                  </div>

              {% endfor %}
          {% endif %}




<div class="contentall">

  {% block content %}{% endblock %}



</div>

</HTML>